<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewPlatformSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="14" Column="123" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewPlatformSpawn.cs" Line="14" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>